from setuptools import setup
  
setup(
    name='wa_scraper',
    version='0.1',
    description='python functions to access whatsapp scraper',
    author='inutil labs',
    author_email='info@inutil.info',
    packages=['wa_scraper'],
    install_requires=[
        'requests',
    ],
)
