[metadata]
name=wascraper
version=1.0
description= python functions to access whatsapp scraper
author=inutil labs,
author_email=info@inutil.info
utl = https://rapidapi.com/inutil-inutil-default/api/whatsapp-scraper/
keywords = whatsapp, rapidapi, scraper

[options]
include_package_data = True
